.field {
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../../assets/img/board.jpg');
    background-size: cover;
}

.card-stack {
    position: relative;

    img {
        position: absolute;
        width: 120px;
    }
}

.top-card {
    cursor: pointer;
    transition: 150ms ease-in-out;

    &:hover {
        transform: scale(1.1) translateY(-10%);
    }
}

.pick-card {
    transition: 200ms ease-in-out;
    animation: pick-card-animation 1.25s ease-in-out;
    transform: scale(1.55) translateX(95%) translateY(-110%) rotate(-12deg);
}

@keyframes pick-card-animation {
    0% {
        transform: scale(1);
    }

    30% {
        transform: scale(1.7);
    }

    50% {
        transform: scale(1.7);
    }

    100% {
        transform: scale(1.55) translateX(95%) translateY(-110%) rotate(-12deg);
    }
}